{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0",
    "play-dl": "^1.9.7",
    "youtube-dl-exec": "^3.0.27"
  }
}
